.jumbotron {
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color: #ff0000;
    border-radius: 0.3rem;
    border-style: solid;
    border-color: #ffff00;
    border-width: .75em;
}
.jumbotron1 {
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color: #ff0000;
    border-radius: 0.3rem;
    border-style: solid;
    border-color: #ffff00;
    border-width: .75em;
}
.lead {
    font-size: 1.25rem;
    font-weight: 300;
    color: #ffffff;
}
.btn {
     color: #ff0000;
     background-color: #ffff00;
}